{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        
        {% endblock title %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    {% comment %}Alertify JS{% endcomment %}
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
    
    <style>
        a{
            text-decoration:none;
        }
        .product-viewtag{
            background-color:red;
            color:#fff;
            font-size:11px;
            line-height:1;
            position:absolute;
            text-align:center;
            text-transform:uppercase;
            top:22px;
            margin-left:19rem;
            margin-top:7rem;
            padding:7px 10px;
            font-weight:600;
            min-weight:45px;    
        }
        .active{
            font-weight:800;
        }
    </style>
</head>
<body>
    {% include 'store/inc/navbar.html'  %}
    {% block content %}
    
    {% endblock content %}


    {% comment  %} jquery {% endcomment %}
    <script src="{% static '/js/jquery-3.6.3.min.js' %}"></script>
    {% comment  %} custom {% endcomment %}
    <script src="{% static '/js/custom.js' %}"></script>


    {% comment  %} Bootsrap {% endcomment %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
    {% comment %}Alertify JS{% endcomment %}
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
    <script>
        alertify.set('notifier','position', 'bottom-right');
        {% for msg in messages %}
            alertify.success('{{msg}}');
        {% endfor %}                     
    </script>    
    {% block scripts %}
    
    {% endblock scripts %}


</body>
</html>